# autka

./: .gitattributes  .mega-linter.yml  LICENSE  README.md  TODO.md  build_site.py  gitignore  settings.gradle.kts
.github/: dependabot.yml
.github/linters/: .mega-linter.yml
.github/skills/android-development/: SKILL.md
.github/skills/autka/: SKILL.md
.github/skills/autka-source-fix/: SKILL.md
.github/skills/autka/references/: add-source.md  android.md  d1-ops.md  review.md  source-fix.md
.github/skills/cmd-autka-add-source/: SKILL.md
.github/skills/cmd-autka-review/: SKILL.md
.github/workflows/: android-ci.yml  backend-ci.yml  codex-fix.yml  dependency-submission.yml  mega-linter.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autka/: AutkaApplication.kt  MainActivity.kt
app/src/main/java/com/autka/core/model/: CarOffer.kt  ExchangeRates.kt  FuelType.kt  ImportCostEstimate.kt  Money.kt  Region.kt  SearchFilter.kt
app/src/main/java/com/autka/core/util/: Result.kt
app/src/main/java/com/autka/data/imports/: ImportServicesRepository.kt
app/src/main/java/com/autka/data/local/: AutkaDatabase.kt  CarOfferDao.kt  CarOfferEntity.kt
app/src/main/java/com/autka/data/remote/: CarOfferSource.kt  SourceId.kt
app/src/main/java/com/autka/data/remote/rates/: NbpApi.kt  (+2 more)
app/src/main/java/com/autka/data/repository/: CarOfferRepository.kt  ExchangeRateRepository.kt  OfflineFirstCarOfferRepository.kt
app/src/main/java/com/autka/data/settings/: SettingsRepository.kt
app/src/main/java/com/autka/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  SourcesModule.kt
app/src/main/java/com/autka/feature/detail/: OfferDetailScreen.kt  OfferDetailUiState.kt  OfferDetailViewModel.kt
app/src/main/java/com/autka/feature/listings/: FilterSheet.kt  ListingsFiltering.kt  ListingsScreen.kt  ListingsUiState.kt  ListingsViewModel.kt
app/src/main/java/com/autka/feature/map/: MapRoute.kt  MapScreen.kt
app/src/main/java/com/autka/ui/: AutkaApp.kt
app/src/main/java/com/autka/ui/components/: CommonComponents.kt  Format.kt  ImageUrl.kt  OfferImage.kt
app/src/main/java/com/autka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carfinder/core/model/: CarOffer.kt
app/src/main/java/com/carfinder/data/settings/: SettingsRepository.kt
app/src/main/java/com/carfinder/di/: SettingsModule.kt
app/src/main/java/com/carfinder/feature/detail/: OfferDetailScreen.kt  OfferDetailUiState.kt  OfferDetailViewModel.kt
app/src/main/java/com/carfinder/feature/listings/: FilterSheet.kt  ListingsScreen.kt  ListingsViewModel.kt
app/src/main/java/com/carfinder/feature/map/: MapRoute.kt  MapScreen.kt
app/src/main/java/com/carfinder/ui/: CarFinderApp.kt
app/src/main/java/com/carfinder/ui/components/: CommonComponents.kt  ImageUrl.kt  OfferImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/autka/core/model/: ImportCostCalculatorTest.kt
app/src/test/java/com/autka/data/repository/: OfflineFirstCarOfferRepositoryTest.kt
app/src/test/java/com/autka/feature/listings/: ListingsFilteringTest.kt
backend/: .gitignore  README.md  package-lock.json  package.json  vitest.config.ts  wrangler.jsonc
backend/migrations/: 0001_init.sql  0002_fuel_index.sql  0003_dedup_key.sql  0004_coordinates.sql  0005_ingest_locks_and_remove_mock.sql
backend/src/: index.ts
backend/src/data/: import-services.ts
backend/src/db/: offers.ts
backend/src/ingest/: images.ts  runner.ts
backend/src/ingest/sources/: mock.ts
backend/src/lib/: auth.ts  types.ts
backend/src/routes/: admin.ts  images.ts  import-services.ts  offers.ts
backend/test/: env.d.ts  offers.test.ts  runner.test.ts
docs/: ARCHITECTURE.md  HOOKUP.txt  INTEGRATION.md  MarketplaceLinksRow.kt  MarketplaceSearchLinks.kt  RELEASING.md  SOURCES.md  TODO.md
gradle/: libs.versions.toml
skills/autka/references/: android.md
(+8 files in other folders)
