{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cargate-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cargate-offers",
      "database_id": "50fde2d6-d2f2-4607-9961-729b462b115b",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "IMAGES", "bucket_name": "cargate-images" }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "ENABLE_MOCK_SOURCE": "false"
  }
}
